WeatherTeller/WeatherTeller/loadAnimation.xaml

<UserControl x:Class="WeatherTeller.loadAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Canvas Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Margin="0,17">
            <Rectangle Name="bar" Width="50" Height="10" Margin="-50,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop x:Name="vasenLaita" Color="Green" Offset="0.0" />
                        <GradientStop x:Name="oikeaLaita" Color="Aqua" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="(Canvas.Left)" From="-50" To="200" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>


    </Grid>
</UserControl>
