WeatherTeller/WeatherTeller/MainWindow.xaml

<Window x:Class="WeatherTeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="663" xmlns:my="clr-namespace:WeatherTeller">
    <Grid Name="gridBottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Foreca kertoo" HorizontalAlignment="Center" FontSize="20" />
        <ComboBox Name="ComboBoxCities" Grid.Row="1" Width="125" HorizontalAlignment="Right" Margin="0,1,27,-1">
            <ComboBoxItem Content="Hankasalmi" />
            <ComboBoxItem Content="Helsinki" />
            <ComboBoxItem Content="Jyväskylä" />
            <ComboBoxItem Content="Rovaniemi" />
            <ComboBoxItem Content="Tampere" />
            <ComboBoxItem Content="Turku" />
        </ComboBox>
        <Button Name="ButtonLoad" Grid.Row="1" Grid.Column="1" Content="Lataa" Width="50" HorizontalAlignment="Left" Click="ButtonLoad_Click" Margin="0,2,0,24" Grid.RowSpan="2" />
        <Label Name="cityLabel" Grid.Row="2" Content=" " Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Stretch" Name="stackPanelInfo" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            </StackPanel>
        </ScrollViewer>
        <my:loadAnimation Grid.Column="1" HorizontalAlignment="Left" x:Name="loadAnimation1" VerticalAlignment="Top" Width="130" Margin="173,27,0,0" Grid.RowSpan="3" />
    </Grid>
</Window>
